<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="timer">
            00:00:00
        </div>
        <div class="buttons">
            <button class="startStopBtn">
                <span id="play">Play</span>
            </button>
            <button class="resetBtn">
                <span id="reset">Reset</span>
            </button>
        </div>
    </div>
    <script src="script.js"></script>i
</body>

</html>